{
  "name": "dbms_project",
  "version": "1.0.0",
  "description": "online exam management system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu0choudhary/DBMS-Project.git"
  },
  "author": "HAM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/himanshu0choudhary/DBMS-Project/issues"
  },
  "homepage": "https://github.com/himanshu0choudhary/DBMS-Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
